* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --bg-color-theme: hsl(195, 91%, 25%);
  --color-text: hsl(0, 0%, 100%);
  --color-bg-input: hsla(0, 0%, 100%, 0.200);
}

html, body, button, input {
  font-family: 'Mulish', sans-serif;
}

#app {
  width: min(43rem, 100%);

  /* max-width: 43rem; */
  margin: 0 auto;
  height: 100vh;
  
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  
  background-color: white;
}


.container {
  padding: 1.6rem 2.8rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  
  gap: 2.6rem;
  
  background-color: var(--bg-color-theme);
}


.input-wraper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wraper input {
  width: 100%;
  padding: 1.2rem 1.4rem;

  background-color: var(--color-bg-input);
  color: var(--color-text);
  border: 0;
  border-radius: .4rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wraper input::placeholder {
  color: var(--color-base-gray-500);
  opacity: 0.56;
}

header form {
  flex: 1;
}

header .avatar {
  border-radius: 50%;
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;
}

main {
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
}

.capa {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
}

h1 {
  padding: 3rem 0 .8rem;
  font-family: Mulish;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.8rem
}

.buttons {
  display: flex;
  gap: 1.2rem;
  padding-bottom: 3rem;
}

.buttons button {
  border: 0;
  background-color: transparent;
  width: 4rem;
  height: 4rem;

  transition: all .2s ease-out;
}

.buttons button:hover {
  transform: scale(1.1);
}

.text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 2.5rem
}

h2 {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 3.8rem;
}

.articles {
  padding-top: 3.4rem;
  padding-bottom: 4rem;

  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.others {
  display: flex;
  gap: 1.6rem;

  align-items: center;
}

.others img {
  border-radius: .5rem;

  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  display: block;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.others h3 {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
}

.others p {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.2rem;
}

footer {
  background-color: var(--bg-color-theme);
}

footer p{
  text-align: center;
  
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  color: var(--color-text);
}

header img, header form, header .avatar{
  --startY: -100%;
  animation: move .5s;
}

footer p{
  --startY: 100%;
  animation: move .5s;
}

main .capa {
  animation: appear 1s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

@keyframes appear {
  0% {
    opacity: 0%;
  }
}